diff --git a/src/dotprod/src/dotprod_crcf.neon.c b/src/dotprod/src/dotprod_crcf.neon.c
index a89c0d56..7dc3826d 100644
--- a/src/dotprod/src/dotprod_crcf.neon.c
+++ b/src/dotprod/src/dotprod_crcf.neon.c
@@ -113,7 +113,8 @@ dotprod_crcf dotprod_crcf_create(float *      _h,
     unsigned int i;
     for (i=0; i<q->n; i++) {
         q->h[2*i+0] = _h[i];
-        q->h[2*i+1] = _h[i];
+        // q->h[2*i+1] = _h[i];
+        q->h[2*i+1] = 0;
     }
 
     // return object
@@ -155,12 +156,7 @@ void dotprod_crcf_execute(dotprod_crcf    _q,
                           float complex * _x,
                           float complex * _y)
 {
-    // switch based on size
-    if (_q->n < 32) {
-        dotprod_crcf_execute_neon(_q, _x, _y);
-    } else {
-        dotprod_crcf_execute_neon4(_q, _x, _y);
-    }
+    volk_32fc_x2_dot_prod_32fc(_r, _x, _q->h, _q->n);
 }
 
 // use ARM Neon extensions
